{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=e25a0eb6-cae2-462c-bc2f-da8a3e0deeea;IngestionEndpoint=https:\/\/centralus-2.in.applicationinsights.azure.com\/;LiveEndpoint=https:\/\/centralus.livediagnostics.monitor.azure.com\/;ApplicationId=48236860-01ca-4dbc-b94d-4b7365588fea"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e25a0eb6-cae2-462c-bc2f-da8a3e0deeea"
  }
}
